<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detona Ralph</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/main.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <!-- div.menu-time+div.menu-score -->
            <div class="menu-time">
                <h2 style="color: red;">Time Left</h2>
                <h2 id="time-left">0</h2>
            </div>
            <div class="menu-score">
                <h2 style="color: red;">Your Score</h2>
                <h2 id="score">0</h2>
            </div>
            <div class="menu-lives">
                <img src="./src/images/player.png" alt="player" height="60px">
                <h2>x3</h2>
            </div>
        </div>

        <div class="painel">
            <!-- .painel-row>square[id="0"]*3 -->
            <div class="painel-row">
                <div class="square" id="1"></div>
                <div class="square" id="2"></div>
                <div class="square" id="3"></div>
            </div>

            <div class="painel-row">
                <div class="square" id="4"></div>
                <div class="square" id="5"></div>
                <div class="square" id="6"></div>
            </div>

            <div class="painel-row">
                <div class="square" id="7"></div>
                <div class="square" id="8"></div>
                <div class="square" id="9"></div>
            </div>

        </div>
    </div>

    <script defer src="src/scripts/engine.js"></script>
</body>

</html>