<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        /*
        Margin : espaçamento externo( fora do elemento)
        Um valor: aplica o mesmo espaçamento em todos os lados
        Dois valores: o primeiro valor aplica no topo e no fundo, o segundo valor aplica na esquerda e na direita
        Três valores: o primeiro valor aplica no topo, o segundo valor aplica na esquerda e na direita, o terceiro valor aplica no fundo
        Quatro valores: o primeiro valor aplica no topo, o segundo valor aplica na direita, o terceiro valor aplica no fundo, o quarto valor aplica na esquerda
        */
        div {
            width: 200px;
            height: 200px;
        }
        #elemento-01{
            background: orangered;
        }
        #elemento-02{
            background: lightblue;
            margin: 20px 10px 40px 30px;
        }
    </style>
</head>
<body bgcolor="black">
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>